# Copy this file to .env for local usage

# Database
DB_PASSWORD=your_db_password
DB_NAME=drinking
DB_PORT=5432

# PgAdmin (optional - used when running with compose profile "admin")
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=8080

# App
NODE_ENV=development
AUTH_URL=http://localhost:3000
AUTH_SECRET="UjNzOkwQ8eBspnsc1FgiCKyocv0PhcriaZ8d5ttFBVY="
AUTH_DISCORD_ID=abcd
AUTH_DISCORD_SECRET=abdc

# For local runs (outside docker):
DATABASE_URL=postgresql://postgres:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}
